* {
    margin: 0px;
    padding: 0px;
}

section {
    width: 100%;
    padding: 130px 200px;
    box-sizing: border-box;
    min-height: 600px;
  }
  

nav {
    position:fixed;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #2D3142;
    color: #f5f5f5;
    padding: 0px 200px;
}

.nav-links a{
    font-size: 18px;
    margin-left: 50px;
    text-decoration: none;
    color: #f5f5f5;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2D3142;
    color: #f5f5f5;
    font-size: 40px;
    gap: 80px;
}

button {
    font-size: 18px;
    padding: 8px 40px;
    border-radius: 15px;
    font-weight: 700;
    background-color: #EF767A;
    color: #f5f5f5;
}

h2 {
    text-align: center;
    font-size: 40px;
}

#features {
    background-color: #A594F9;
    color: #121212;
}

.features-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.resize {
    width: 200px;
    height: auto;
}

.feature-item {
    border: 2px solid #121212;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    font-size: 18px;
}

#inspiration {
    background-color: #EF767A;
    color: #f5f5f5;
    text-align: center;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 50px;
  }

#cta {
    background-color: #FFB6B9;
    color: #2D3142;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}